<footer class="footer bg-dark">
  <div class="container">
    <div class="row py-3 py-lg-4">
      <div class="col-lg-6 pr-lg-5 py-3">
        <div class="footer-widget pr-lg-5">
          <div class="footer-widget-header mb-2 mb-md-3">
            <span>关于</span></div>
          <div class="footer-widget-content">
            <p>{{ $.Site.Data.text.footerLeftText }}</p>
          </div>
          <div class="footer-widget-social mx-n2 mt-3">
            <a href="https://weibo.com/sohanyu" target="_blank" class="weibo btn btn btn-secondary btn-icon btn-rounded m-1">
              <span>
                <i class="iconfont icon-weibo1"></i>
              </span>
            </a>
            <!-- <a href="javascript:" data-img="http://hihanyu.com/wp-content/uploads/2019/12/2019121616555547.jpg" data-title="支付宝" data-desc="不填则不显示" class="single-popup btn btn-secondary btn-icon btn-rounded m-1">
            <span>
            <i class="iconfont icon-zhifubao"></i></span>
            </a>
            <a href="javascript:" class="single-popup weixin btn btn-secondary btn-icon btn-rounded m-1" data-img="http://hihanyu.com/wp-content/uploads/2019/12/2019121616555547.jpg" data-title="nicetheme ®的微信公众号" data-desc="微信扫一扫，立即关注">
            <span>
            <i class="iconfont icon-weixin1"></i></span>
            </a>
            <a href="http://hihanyu.com/" target="_blank" class="btn btn-secondary btn-icon btn-rounded m-1">
            <span>
            <i class="iconfont icon-qq"></i></span>
            </a>
            <a href="mailto:hi@mail.nicetheme.xyz" target="_blank" class="btn btn-secondary btn-icon btn-rounded m-1">
            <span>
            <i class="iconfont icon-mail1"></i></span>
            </a>
            <a href="http://hihanyu.com/" target="_blank" class="btn btn-secondary btn-icon btn-rounded m-1">
            <span>
            <i class="iconfont icon-facebook"></i></span>
            </a>
            <a href="javascript: alert('Sorry ~ 正在开发中')" target="_blank" class="btn btn-secondary btn-icon btn-rounded m-1">
            <span>
            <i class="iconfont icon-twitter"></i></span>
            </a>
            <a href="http://hihanyu.com/" target="_blank" class="btn btn-secondary btn-icon btn-rounded m-1">
            <span>
            <i class="iconfont icon-youtube"></i></span>
            </a>
            <a href="http://hihanyu.com/" target="_blank" class="btn btn-secondary btn-icon btn-rounded m-1">
            <span>
            <i class="iconfont icon-taobao"></i></span>
            </a>
            <a href="http://hihanyu.com/" target="_blank" class="btn btn-secondary btn-icon btn-rounded m-1">
            <span>
            <i class="iconfont icon-behance"></i></span>
            </a>
            <a href="http://hihanyu.com/" target="_blank" class="btn btn-secondary btn-icon btn-rounded m-1">
            <span>
            <i class="iconfont icon-zcool"></i></span>
            </a> -->
            <a href="https://github.com/okhanyu" target="_blank" class="btn btn-secondary btn-icon btn-rounded m-1">
              <span>
                <i class="iconfont icon-github"></i>
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 py-3">
        <div class="footer-widget">
          <div class="footer-widget-header mb-2 mb-md-3">
            <span>社交媒体</span></div>
          <div class="footer-widget-content">
            <div class="footer-widget-links">
              <a href="https://weibo.com/sohanyu" target="_blank">微博</a>
              <!-- <a href="http://hihanyu.com/style-1/">默认</a>
              <a href="http://hihanyu.com/" aria-current="page">样式1</a>
              <a href="http://hihanyu.com/style-2/">样式2</a>
              <a href="http://hihanyu.com/style-3/">样式3</a>
              <a href="http://hihanyu.com/style-4/">样式4</a>
              <a href="http://hihanyu.com/style-5/">样式5</a>
              <a href="http://hihanyu.com/style-6/">样式6</a>
              <a href="https://apollo.2.demo.nicetheme.xyz/">Apollo版本</a>
              <a>文章样式</a>
              <a href="http://hihanyu.com/blog/4625">默认样式</a>
              <a href="http://hihanyu.com/blog/4615">大图样式</a>
              <a href="http://hihanyu.com/blog/4656">单栏文章</a>
              <a href="http://hihanyu.com/blog/4847">视频文章</a>
              <a href="http://hihanyu.com/blog/4630">音乐测试</a>
              <a href="http://hihanyu.com/topics">专题</a>
              <a href="http://hihanyu.com/blog/category/dgdg">数码</a>
              <a href="http://hihanyu.com/blog/category/chuchuang">初创</a>
              <a href="http://hihanyu.com/blog/category/tech">科技</a>
              <a>页面</a>
              <a href="http://hihanyu.com/sample-page-2">留言</a>
              <a href="http://hihanyu.com/typography">文字排版</a>
              <a href="https://www.nicetheme.cn/store/cosy">购买主题</a> --></div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 py-3">
        <div class="footer-widget">
          <div class="footer-widget-header mb-2 mb-md-3">
            <span>友情链接</span></div>
          <div class="footer-widget-content">
            <div class="footer-widget-links">
              <a href="https://hanyu.cool">韩西瓜的电台</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-copyright text-xs border-top border-secondary py-3 py-md-4">
    <div class="container">Copyright © 2020-2020
      <a href="https://hanyu.cool/" title="韩西瓜" rel="home">韩西瓜</a></div>
  </div>
</footer>