<header class="header">
  <nav class="navbar navbar-expand-md fixed-top">
    <div class="container">
      <!-- / brand -->
      <a href="/lifeblog" rel="home" class="navbar-brand m-0 order-1">
        <img class="logo loaded" src="http://file.hanyu.cool/site/life/static/v1/img/logo.png"
        alt="韩西瓜的电台" data-src="http://file.hanyu.cool/site/life/static/v1/img/logo.png"
        data-nclazyload="true" data-was-processed="true" style="border-radius:8px">
        <img class="logo-night" src="http://file.hanyu.cool/site/life/static/v1/img/logo.png"
        alt="韩西瓜的电台" data-src="http://file.hanyu.cool/site/life/static/v1/img/logo.png"
        data-nclazyload="true" style="border-radius:8px">
      </a>
      <!-- brand -->
      <ul class="nav main-submenu align-items-center flex-row flex-shrink-0 order-2 order-md-3">
        <li class="nav-item d-none d-lg-inline-block">
          <a href="javascript:" class="nice-tooltip-hide switch-dark-mode nav-link  text-lg"
          data-toggle="nicetooltip" data-placement="bottom" title="" data-original-title="夜晚模式">
            <i class="night iconfont icon-moon_circle">
            </i>
            <i class="light text-warning iconfont icon-moon_circle_fill">
            </i>
          </a>
        </li>
      <!--   <li class="nav-item">
          <a href="javascript: alert('Sorry ~ 搜索功能逐渐开发中')" class="nice-tooltip-hide nav-link search-popup text-lg"
          data-toggle="nicetooltip" data-placement="bottom" title="" data-original-title="搜索">
            <i class="d-block iconfont icon-search">
            </i>
          </a>
        </li> -->
        <li class="nav-item d-lg-none">
          <a  id="mobile-sidebar-trigger"
          class="nav-link text-lg">
            <i class="d-block iconfont icon-menu">
            </i>
          </a>
        </li>
       <!--  <li class="nav-item d-none d-lg-inline-block">
          <a href="javascript: alert('Sorry ~ 投稿功能逐渐开发中')" class="nav-link text-lg"
          data-toggle="nicetooltip" data-placement="bottom" title="" data-original-title="我要投稿">
            <i class="d-block iconfont icon-bianji">
            </i>
          </a>
        </li> -->
      </ul>
      <div class="collapse navbar-collapse show navbar-scroll order-3 order-md-2 mx-md-4">
        <ul class="navbar-nav main-menu d-none d-lg-flex mr-auto px-4">
           <li id="menu-item-4885" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent  menu-item-4885">
            <a href="https://hanyu.cool">
              导航
            </a>
          </li>
          <li id="menu-item-4885" class="current-menu-item menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent  menu-item-4885">
            <a href="/lifeblog">
              首页
            </a>
          </li>
          <li id="menu-item-4909" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4909">
            <a href="/techblog" target="_blank">
              技术博客™
            </a>
          </li>
           <li id="menu-item-4909" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4909">
            <a href="/home/page/mp.html" target="_blank">
              公众号
            </a>
          </li>
          <li id="menu-item-4909" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4909">
            <a href="https://weibo.com/sohanyu" target="_blank">
              微博
            </a>
          </li>
          <li id="menu-item-4909" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4909">
            <a href="javascript: alert('Sorry ~ Building')">
              播客
            </a>
          </li>
          <li id="menu-item-4909" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4909">
            <a href="javascript: alert('Sorry ~ Building')">
              HANYUTV™
            </a>
          </li>
          <li id="menu-item-4884" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4884">
            <a>
              <span class="sub-menu-icon text-xs iconfont icon-caret-down ">
              </span>
              社交
            </a>
            <ul class="sub-menu">
              <li id="menu-item-4919" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-4919">
                <a href="#">
                  无
                </a>
            </ul>
            </li>
            <li id="menu-item-4884" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4884">
              <a>
                <span class="sub-menu-icon text-xs iconfont icon-caret-down">
                </span>
                关于
              </a>
              <ul class="sub-menu">
                <li id="menu-item-4919" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-4919">
                  <a href="/about/">
                    我
                  </a>
              </ul>
              </li>
              <!-- <li id="menu-item-4909" class="menu-item menu-item-type-post_type
              menu-item-object-page menu-item-4909">
              <a href="#">全部</a></li> -->
        </ul>
      </div>
    </div>
  </nav>
</header>