.smartideo { z-index: 0; text-align: center; background: #CCC; line-height: 0; text-indent: 0; }
.smartideo embed, .smartideo iframe { padding: 0; margin: 0; }
.smartideo iframe { width: 100%; height: 500px; overflow: hidden; position: relative; }

@media screen and (max-width:959px){
    .smartideo iframe { height: 450px; }
}
@media screen and (max-width:767px){
    .smartideo iframe { height: 400px; }
}
@media screen and (max-width:639px){
    .smartideo iframe { height: 350px; }
}
@media screen and (max-width:479px){
    .smartideo iframe { height: 250px; }
}

.wp-video video {
    height: auto;
    width: 100%;
}

.post-video .wp-video {
    width: 100% !important;
}